<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="Maney.png">
    <title>Economisire si investitii</title>
    <hr style="height: 70px;border-radius:12px;color:#a385ff;background-color: #a385ff;border-color: #a385ff;">
    
    <style>
        body {
          background: linear-gradient(225deg, #ff9eb1 0%, #9399ec 100%)
          no-repeat center fixed;
          background-size : cover;
        }
          h2{font-family: sans-serif;}
          p1{font-family: sans-serif;font-size: 24px;}
          p1:before {content:"• ";}
          p2{font-family: sans-serif;font-size: 24px;}
          p2:before {content:"• ";}
          p3{font-family: sans-serif;font-size: 24px;}
          p3:before {content:"• ";}
          p4{font-family: sans-serif;font-size: 24px;}
          p4:before {content:"• ";}
          p5{font-family: sans-serif;font-size: 24px;}
          p5:before {content:"• ";}
          p6{font-family: sans-serif;font-size: 24px;}
          p6:before {content:"• ";}
          p7{font-family: sans-serif;font-size: 24px;}
          p7:before {content:"• ";}
          p8{font-family: sans-serif;font-size: 24px;}
          p8:before {content:"• ";}
          p9{font-family: sans-serif;font-size: 24px;}
          p9:before {content:"• ";}
    </style>
</head>
<body>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          height: 60px;
        }
        
        .button1 {background-color: #a385ff;}
        .button1:hover {background-color: #8f6cd9; transform: scale(0.8);}
        </style>
        <a href="index.html">
        <button class="button button1">Meniu Principal</button>
        </a> <br>
        <br>
        <p1><strong>Fondul de Urgență</strong>
             <br>
          Importanță: Un fond de urgență te protejează în caz de situații neprevăzute (pierdere de loc de muncă, reparații urgente, probleme medicale).
          Sumă Recomandată: Economisește pentru a acoperi 3-6 luni de cheltuieli esențiale.
          Metode: Depune bani regulat într-un cont de economii dedicat, de preferat cu dobândă.
          </p1> <br>
          <br>
        <p2><strong>Economisirea pentru Obiective Specific</strong>
             <br>
          Obiective: Economisește pentru vacanțe, achiziții mari, educație sau casă.
          Planificare: Stabilește o sumă țintă și un termen pentru a atinge obiectivul.
          Automatizare: Configurează transferuri automate lunare către conturi de economii specifice pentru fiecare obiectiv.
          </p2> <br><img src="economisire-removebg-preview.png"><br>
        <p3><strong>Reducerea Cheltuielilor</strong>
             <br>
          Revizuirea Cheltuielilor: Analizează unde poți reduce cheltuielile. Caută abonamente nefolosite sau opțiuni mai ieftine pentru servicii.
          Cumpărături Inteligente: Profită de reduceri, promoții și compară prețurile înainte de a cumpăra.
          </p3> <br> <br>
        <h2>Investitii</h2> <br>
        <p4><strong>Noțiuni de Bază</strong>
             <br>
          Investiții vs. Economii: Investițiile implică un anumit risc dar pot oferi randamente mai mari decât economiile.
          Diversificare: Răspândește investițiile în mai multe domenii pentru a reduce riscul.
          </p4> <br><br>
        <p5><strong>Tipuri de Investiții</strong>
             <br>
          Acțiuni: Cumpără acțiuni ale companiilor. Acestea pot aduce profituri mari, dar și riscuri semnificative.
          Obligațiuni: Împrumuți bani unei companii sau guvernului și primești dobândă. Sunt considerate mai sigure decât acțiunile.
          Fonduri Mutual: Investiții colective care permit diversificarea riscului.
          Imobiliare: Achiziționează proprietăți pentru închiriere sau revânzare.          
          </p5> <br><br>
        <p6><strong>Strategii de Investiții</strong>
            <br>
          Investiții pe Termen Lung: Investițiile sunt mai stabile și mai profitabile pe termen lung.
          Reinvestirea Profiturilor: Reinvestește câștigurile pentru a beneficia de dobândă compusă.
          Cercetare: Informează-te bine înainte de a investi. Citește despre companii și piețe, urmărește știrile financiare și consultă analiști financiari.
          </p6> <br><br>
        <p7><strong>Consultanță Financiară</strong>
            <br>
          Consultanți Financiari: Angajează un consultant financiar pentru a primi sfaturi personalizate.
          Educație Financiară: Continuă să înveți despre finanțe personale prin cursuri, cărți și resurse online.</p7> <br>
        <h2>Instrumente și Resurse</h2>
        <p8> <strong>Aplicații și Platforme Online</strong>
           <br>
          Aplicații de Economisire: Utilizați aplicații precum <a href="https://www.qapital.com/" target="_blank">Qapital</a> pentru a automatiza economiile.
          Platforme de Investiții: Folosește platforme ca <a href="https://robinhood.com/eu/en/about/crypto/" target="_blank">Robinhood</a>, <a href="https://us.etrade.com/home" target="_blank">E*TRADE</a> sau <a href="https://investor.vanguard.com/corporate-portal" target="_blank">Vanguard</a> pentru a investi ușor. 
        </p8> <br><br>
        <p9><strong>Educare Continuă</strong>
          <br>
          Cărți și Cursuri: Citește cărți precum <a href="https://www.richdad.com/" target="_blank">"Rich Dad Poor Dad" de Robert Kiyosaki</a> sau <a href="https://en.wikipedia.org/wiki/The_Intelligent_Investor" target="_blank">"The Intelligent Investor" de Benjamin Graham</a>.
          Website-uri Educaționale: Accesează site-uri precum <a href="https://www.investopedia.com/" target="_blank">Investopedia</a> sau <a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a> pentru a învăța mai multe despre economii și investiții.</p9>
        
</body>
</html>
