<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meniu Principal</title>
    <link rel="icon" type="image/x-icon" href="Maney.png"> 
    <hr style="height: 70px;border-radius:12px;color:#a385ff;background-color: #a385ff;border-color: #a385ff;">
    <style>
        body {
          background: linear-gradient(225deg, #ff9eb1 0%, #9399ec 100%)
          no-repeat center fixed;
          background-size : cover;
          overflow: hidden;
        }
        </style>
        
        <style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 12px;
              height: 60px;
            }
            
            .button1 {background-color: #a385ff;
                      transition:all 0.3s ease-in-out;} 
            .button1:hover {background-color: #8f6cd9;
                            transform: scale(0.8);}
            .button2 {background-color: #a385ff;
                      transition:all 0.3s ease-in-out;} 
            .button2:hover {background-color: #8f6cd9;
                            transform: scale(0.8);}
            .button3 {background-color: #a385ff;
                      transition:all 0.3s ease-in-out;}
            .button3:hover {background-color: #8f6cd9;
                            transform: scale(0.8);}
            .button4 {background-color: #a385ff;
                      transition:all 0.3s ease-in-out;}
            .button4:hover {background-color: #8f6cd9;
                            transform: scale(0.8);}
            h1 {
              font-size: 101px;
            }
            h1:hover{
              transform: scale(1.1);
            }
            marquee {
              font-size: 24px;
            }
            marquee:hover {
              transform: scale(1.1);
            }
            </style>
            <style>
            h1{font-family: sans-serif;}
            .p1{font-family: sans-serif;}
            .p1:hover {
              transform: scale(1.2);
            }
            marquee{font-family: sans-serif;}
            </style>
            
</head>
<body>
    <a href="Gestionarea bugetului personal.html">
    <button class="button button1">Gestionarea bugetului personal</button>
    </a> <br>
    <a href="Economisire si investitii.html">
    <button class="button button2">Economisire si investitii</button> 
    </a> <br>
    <a href="Managementul datoriilor.html">
      <button class="button button3">Managementul datoriilor</button> 
      </a> <br>
      <a href="Planificari pentru viitor.html">
        <button class="button button4">Planificari pentru viitor</button> 
        </a> <br>
    <center><h1>Economy School</h1></center> 
    <center><p class="p1" style="font-size: 24px;font: Montserrat;">Educatia viitorului disponibila azi</p></center>

    <br><br><br>
    <br><br><br>
   <hr style="border-color:gray;background-color:gray;">
   <marquee behavior=scroll direction="right">Colegiul Național "Alexandru Ioan Cuza", Ploiești  Clasa a 8-a B</marquee> 
    <hr style="border-color: gray;background-color: gray;">
    <marquee behavior=scroll direction="left">Made by Radu Theodor-Andrei</marquee>
    <hr style="border-color: gray;background-color: gray;">
    
</body>
</html>
