<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="Maney.png">
  <title>Planificari pentru viitor</title>
  <hr style="height: 70px;border-radius:12px;color:#a385ff;background-color: #a385ff;border-color: #a385ff;">
  
  <style>
    body {
      background: linear-gradient(225deg, #ff9eb1 0%, #9399ec 100%)
          no-repeat center fixed;
          background-size : cover;
    }
    </style>
    <style>
     p1{font-family: sans-serif;font-size: 24px;}
     p1:before {content:"• ";}
     p2{font-family: sans-serif;font-size: 24px;}
     p2:before {content:"• ";}
     p3{font-family: sans-serif;font-size: 24px;}
     p3:before {content:"• ";}
    </style>
</head>
<body>
  <style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    border-color: black;
    height: 60px;
  }
  
  .button1 {background-color: #a385ff;}
  .button1:hover {background-color: #8f6cd9; transform: scale(0.8);}
  </style>
  <a href="index.html">
  <button class="button button1">Meniu Principal</button>
  </a> <br>
  <p1><strong>Tipuri de Asigurări Esențiale</strong>
    <br><br>
    <strong>Asigurare de Viață</strong>
    <br><br>
    Protecție Financiară: Oferă sprijin financiar familiei în cazul decesului tău.<br>
    Sume Asigurate: Alege o sumă asigurată suficientă pentru a acoperi cheltuielile esențiale și pentru a oferi securitate financiară celor dragi.
    <br><br>
    <strong>Asigurare de Sănătate</strong>
    <br><br>
    Acoperire Medicală: Asigură-te că ai o poliță care acoperă cheltuielile medicale, inclusiv spitalizările și tratamentele.
    <br>
    Verificare Periodică: Revizuiește periodic polița pentru a te asigura că acoperă toate nevoile medicale.
    <br><br>
    <strong>Asigurare de Proprietate</strong>
     <br><br>
    Locuință: Protejează-ți casa împotriva daunelor cauzate de incendii, inundații și alte dezastre naturale.
    <br>
    Bunuri: Asigură-ți bunurile personale împotriva furtului și deteriorării.
    <br><br>
    <strong>Asigurare Auto</strong>
    <br><br>
    Acoperire Obligatorie: Respectă cerințele legale pentru asigurarea auto și alege acoperiri suplimentare dacă este necesar (de exemplu, CASCO).</p1>
    <br><br>
    <p2><strong>Planificarea pentru Viitor</strong>
      <br><br>
      <strong>Stabilirea Obiectivelor Financiare</strong>
      <br><br>
      Pe Termen Scurt: Economisirea pentru vacanțe, gadgeturi sau un fond de urgență.<br>
      Pe Termen Mediu: Achiziționarea unei mașini, economisirea pentru educația copiilor sau un avans pentru casă.<br>
      Pe Termen Lung: Economisirea pentru pensie, achiziționarea unei case sau construirea unui portofoliu de investiții.
      <br><br>
      <strong>Crearea unui Plan de Economii</strong>
      <br><br>
      Bugetare: Creează un buget lunar care să includă economii regulate.<br>
      Automatizare: Configurează transferuri automate către conturile de economii pentru a te asigura că economisești constant.<br>
      Fond de Urgență: Strânge economii care să acopere 3-6 luni de cheltuieli esențiale pentru situații neprevăzute.
      <br><br>
      <strong>Investiții</strong>
      <br><br>
      Diversificare: Investește în diverse active (acțiuni, obligațiuni, fonduri mutuale, imobiliare) pentru a reduce riscul.
      <br>
      Termen Lung: Concentrează-te pe investițiile pe termen lung pentru a beneficia de creșterea compusă a capitalului.
      <br>
      Educație Continuă: Informează-te constant despre piețele financiare și strategii de investiții.
      <br><br>
      <strong>Planificarea pentru Pensie</strong>
      <br><br>
      Contribuții Regulate: Contribuie la conturi de pensii private sau planuri de pensii oferite de angajator.
      <br>
      Estimare Necesități: Calculează de câți bani vei avea nevoie pentru a trăi confortabil la pensie și ajustează contribuțiile în consecință.
      Revizuire Periodică: Verifică planul de pensii anual și ajustează-l în funcție de schimbările financiare sau personale.
      <br><br>
      <strong>Planificarea Succesiunii</strong>
      <br><br>
      Testament: Redactează un testament pentru a clarifica modul în care vor fi distribuite bunurile tale după deces.
      Moșteniri și Donații: Planifică din timp pentru a oferi moșteniri sau donații celor dragi sau organizațiilor caritabile.</p2>
      <br><br>
      <p3><strong>Consultanță Financiară</strong>
        <br>
        Consilieri Financiari: Angajează un consilier financiar pentru a crea un plan financiar personalizat.<br>
        Reevaluare Periodică: Revizuiește și ajustează planul financiar anual sau ori de câte ori apar schimbări majore în viața ta (schimbare de loc de muncă, nașterea unui copil, etc.).</p3>
     <img src="planp.jpg">
</body>
</html>
